# Incite-Discord

./: Incite.sln  Nuget.config  README.md
Incite/: Incite.csproj
Incite.DbProviderMigrator/: Incite.DbProviderMigrator.csproj  Program.cs
Incite.Discord/: Incite.Discord.csproj  InciteEmoji.cs  InciteRole.cs  Program.cs  appsettings.development.json  appsettings.json
Incite.Discord/ApiModels/: Descriptions.cs  QualifiedWowCharacter.cs  UserWowCharacter.cs  WowItemRecipe.cs
Incite.Discord/Attributes/: RequireGuildConfigured.cs  RequireInciteRole.cs  RequireMemberRegistered.cs  RequireWowCharacter.cs
Incite.Discord/Commands/: AdminCommands.cs  BaseInciteCommand.cs  EpgpCommands.cs  EventCommands.cs  GuildCommands.cs  MemberCommands.cs  ProfessionCommands.cs  RaidCommands.cs  ServerCommands.cs  SetupCommands.cs  WowCharacterCommands.cs  WowCommands.cs
Incite.Discord/Converters/: EnumArgumentConverters.cs  QualifiedWowCharacterConverter.cs  UserWowCharacterConverter.cs  WowCharacterConverter.cs  WowClassConverter.cs  WowItemConverter.cs  WowItemRecipeConverter.cs  WowProfessionConverter.cs  WowServerConverter.cs
Incite.Discord/DiscordExtensions/: DatabaseExtension.cs  HandlersExtension.cs
Incite.Discord/Extensions/: ChannelExtensions.cs  EmojiExtensions.cs  GuildExtensions.cs  MemberExtensions.cs  MessageExtensions.cs  RoleExtensions.cs  TaskExtensions.cs
Incite.Discord/Handlers/: BaseHandler.cs  CommandHandlers.cs  EventHandlers.cs  GuildHandlers.cs  HandlersExtension.cs  LogHandlers.cs  MemberHandlers.cs  RaidHandlers.cs
Incite.Discord/Helpers/: FileHelper.cs
Incite.Discord/Messages/: EventMessage.cs
Incite.Discord/Properties/ServiceDependencies/Incite-Discord - Web Deploy/: profile.arm.json
Incite.Discord/Services/: DiscordService.cs  EmojiService.cs  EventScheduledTask.cs  GuildCommandPrefixCache.cs  WowHeadService.cs
Incite.NtService/: Incite.NtService.csproj  InciteService.cs  Program.cs  appsettings.development.json
Incite.NtService/Services/: WowAddOnService.cs
Incite/Migrations/: 20191116203747_Initial.Designer.cs  20191116203747_Initial.cs  20191117003421_Initial.Designer.cs  20191117003421_Initial.cs  20191117005234_Initial.Designer.cs  20191117005234_Initial.cs  20191117011654_Initial2.Designer.cs  20191117011654_Initial2.cs  20191119050901_Event.Designer.cs  20191119050901_Event.cs  20191119060550_Event2.Designer.cs  20191119060550_Event2.cs  20191120065202_EmojiName.Designer.cs  20191120065202_EmojiName.cs  20191120230958_Initial.Designer.cs  20191120230958_Initial.cs  20191123222138_WowServer_Nullable.Designer.cs  20191123222138_WowServer_Nullable.cs  20191123222416_WowServer_NonNullable.Designer.cs  20191123222416_WowServer_NonNullable.cs  20191125212044_WowCharacter.Designer.cs  20191125212044_WowCharacter.cs  20191126040101_MigrateUserCharacters.Designer.cs  20191126040101_MigrateUserCharacters.cs  20191126062722_WowCharacterGuild.Designer.cs  20191126062722_WowCharacterGuild.cs  20191127023427_WowCharacters.Designer.cs  20191127023427_WowCharacters.cs  20191127044804_WowFaction.Designer.cs  20191127044804_WowFaction.cs  20191127065107_WowProfession1.Designer.cs  20191127065107_WowProfession1.cs  20191127082836_WowItem.Designer.cs  20191127082836_WowItem.cs  20191128013207_WowItem2.Designer.cs  20191128013207_WowItem2.cs  20191128053844_WowItem3.Designer.cs  20191128053844_WowItem3.cs  20191128070325_WowItem4.Designer.cs  20191128070325_WowItem4.cs  (+33 more)
Incite/Models/: BaseModel.cs  Channel.cs  EpgpSnapshot.cs  EpgpStanding.cs  Event.cs  EventMember.cs  EventMessage.cs  Guild.cs  GuildOptions.cs  InciteDbContext.cs  Member.cs  MemberEvent.cs  MemberRole.cs  Message.cs  Role.cs  User.cs  WowCharacter.cs  WowCharacterProfession.cs  WowCharacterRecipe.cs  WowClass.cs  WowItem.cs  WowItemClass.cs  WowItemSubclass.cs  WowProfession.cs  WowReagent.cs  WowServer.cs  WowSpell.cs
