<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191123213141_WowServer.cs" />
    <Compile Remove="Migrations\20191123213141_WowServer.Designer.cs" />
    <Compile Remove="Migrations\20191123220855_WowServer_Nullable.cs" />
    <Compile Remove="Migrations\20191123220855_WowServer_Nullable.Designer.cs" />
    <Compile Remove="Migrations\20191123221230_WowServer.cs" />
    <Compile Remove="Migrations\20191123221230_WowServer.Designer.cs" />
    <Compile Remove="Migrations\20191123222416_WowServer_NonNullable.cs" />
    <Compile Remove="Migrations\20191123222416_WowServer_NonNullable.Designer.cs" />
    <Compile Remove="Migrations\20191128032235_WowItem3.cs" />
    <Compile Remove="Migrations\20191128032235_WowItem3.Designer.cs" />
    <Compile Remove="Migrations\20191128070139_WowItem4.cs" />
    <Compile Remove="Migrations\20191128070139_WowItem4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0-preview3.19554.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0-preview3.19554.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0-preview3.19554.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0-preview3.19551.4" />
  </ItemGroup>

</Project>
