<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191216034537_Events_SetOwnerId.cs" />
    <Compile Remove="Migrations\20191216034537_Events_SetOwnerId.Designer.cs" />
    <Compile Remove="Migrations\20191216035612_OwnerId_NonNullable.cs" />
    <Compile Remove="Migrations\20191216035612_OwnerId_NonNullable.Designer.cs" />
    <Compile Remove="Migrations\20191216043225_OwnerId_NonNullable.cs" />
    <Compile Remove="Migrations\20191216043225_OwnerId_NonNullable.Designer.cs" />
    <Compile Remove="Migrations\20191220081716_Epgp.cs" />
    <Compile Remove="Migrations\20191220081716_Epgp.Designer.cs" />
    <Compile Remove="Migrations\20191220083654_Epgp.cs" />
    <Compile Remove="Migrations\20191220083654_Epgp.Designer.cs" />
    <Compile Remove="Migrations\20191220083722_Epgp.cs" />
    <Compile Remove="Migrations\20191220083722_Epgp.Designer.cs" />
    <Compile Remove="Migrations\20191221090944_GuildPrefix.cs" />
    <Compile Remove="Migrations\20191221090944_GuildPrefix.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
